[WindowConfig]
title		= Ma première fenêtre	;titre de la fenetre
videomode	= 300:200				;(width:heigth, width:heigth:bpp, width:heigth:desktop, fullscreen
style		= default				;none, titlebar, resize, close, fullscreen, default
opengl		= nothing yet			;TODO : faire une hierarchie de sections
									;		faire en sorte de pouvoir avoir plusieurs styles en même temps avec |
									;		implémenter les settings opengl

