[WindowConfig]
title		= Ma première fenêtre	;titre de la fenetre
videomode	= 600:400				;(width:height, width:height:bpp, width:height:desktop, fullscreen)
style		= default				;none, titlebar, resize, close, fullscreen et/ou default séparé d'un "|"
opengl		= nothing yet			;TODO :   *	faire une hierarchie de sections
									;		  *	implémenter les settings opengl
									;		  *	gérer le setkeyrepeatenabled 
									;			(mais si possible dans une autre section de WindowConfig)			

